TimeTrackingApp/TimeTrackingApp/LoginWindow.xaml

<Window x:Class="TimeTrackingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTrackingApp"
        mc:Ignorable="d"
        Title="Time tracking" Height="450" Width="500" AllowDrop="True" VerticalContentAlignment="Stretch" UseLayoutRounding="False" Background="#FF4A93AD" FontSize="14">
    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" Margin="85,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="85,99,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="163,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="85,149,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="163,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="120" Height="21">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Button Content="Login" HorizontalAlignment="Left" Margin="198,215,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
