TimeTrackingApp/TimeTrackingApp/Register.xaml

<Page x:Class="TimeTrackingApp.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTrackingApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="Register" AutomationProperties.IsRequiredForForm="True" Background="#FF4A93AD">

    <Grid>
        <Label Content="Register employee" HorizontalAlignment="Left" Margin="85,40,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="85,99,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="163,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="85,138,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="163,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="85,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.735,-1.324"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="163,175,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Username" HorizontalAlignment="Left" Margin="85,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,-1.946"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="163,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
